{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "NightShiftDb",
    "UsersCollectionName": "Users",
    "PlayerProfilesCollectionName": "PlayerProfiles",
    "InventoriesCollectionName": "Inventories",
    "GameScoresCollectionName": "GameScores",
    "RoomsCollectionName": "Rooms"
  },
  "JwtSettings": {
    "Secret": "your-local-secret-key-at-least-32-characters",
    "Issuer": "NightShiftAsylumBackend",
    "Audience": "NightShiftAsylumClient",
    "ExpiryInMinutes": 1440
  },
  "GlobalChat": {
    "Address": "0.0.0.0",
    "Port": 5001,
    "BufferSize": 4096,
    "MaxMessageLength": 512
  }
}
